<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3r3-xm-kWA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="weo-ai-Pd7">
                                <rect key="frame" x="0.0" y="351" width="375" height="316"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="Qzx-NV-Ueg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoY-Dl-62s">
                                <rect key="frame" x="138" y="152" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="downloadTask"/>
                                <connections>
                                    <action selector="requestDownloadTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45Q-mc-fBi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyc-sa-Zab">
                                <rect key="frame" x="153" y="206" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="blockTask"/>
                                <connections>
                                    <action selector="requestBlockTaskTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdD-eT-64I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuX-WW-stN">
                                <rect key="frame" x="128" y="106" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="dataTask"/>
                                <connections>
                                    <action selector="requestDataTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHD-cD-yHG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="weo-ai-Pd7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QrF-jP-9bX"/>
                            <constraint firstAttribute="trailing" secondItem="weo-ai-Pd7" secondAttribute="trailing" id="XLf-a1-ph7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="weo-ai-Pd7" secondAttribute="bottom" id="ueW-FQ-WCu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RSe-lC-kxs"/>
                    <connections>
                        <outlet property="imageView" destination="weo-ai-Pd7" id="xZI-7n-QIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="-978"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D3Q-QQ-MDk">
            <objects>
                <viewController id="Xvd-4H-oym" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qgu-Xa-FeO"/>
                        <viewControllerLayoutGuide type="bottom" id="Hqc-Vn-R9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wlk-nK-UOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9A-V9-VPL">
                                <rect key="frame" x="97" y="141" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="NSURLSession测试"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="yGK-pw-DIy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz6-se-76K">
                                <rect key="frame" x="67" y="195" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="AFURLSessionManager测试"/>
                                <connections>
                                    <segue destination="cgX-Zk-8jZ" kind="push" id="YIY-Fp-vP5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oGM-Mf-gep"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9A-zA-hiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-331"/>
        </scene>
        <!--URL Session Manager View Controller-->
        <scene sceneID="ybW-ga-M7H">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="cgX-Zk-8jZ" customClass="AFURLSessionManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUd-mf-LNm"/>
                        <viewControllerLayoutGuide type="bottom" id="mQV-Hc-PTV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qx4-WU-zhl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkl-qh-9KE">
                                <rect key="frame" x="153" y="202" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickButton:" destination="cgX-Zk-8jZ" eventType="touchUpInside" id="rkz-1b-jHh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bxZ-an-jDZ">
                                <rect key="frame" x="0.0" y="385" width="375" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="Wad-es-KHX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bxZ-an-jDZ" firstAttribute="leading" secondItem="Qx4-WU-zhl" secondAttribute="leading" id="iN8-qv-qI6"/>
                            <constraint firstItem="mQV-Hc-PTV" firstAttribute="top" secondItem="bxZ-an-jDZ" secondAttribute="bottom" id="lCd-pv-vfm"/>
                            <constraint firstAttribute="trailing" secondItem="bxZ-an-jDZ" secondAttribute="trailing" id="sjz-8d-dOd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Gh-Mc-SjK"/>
                    <connections>
                        <outlet property="imageView" destination="bxZ-an-jDZ" id="09f-iZ-AyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYv-vd-0IN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="-323.38830584707648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6o9-RV-UgD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3r3-xm-kWA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BTm-Ew-iyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xvd-4H-oym" kind="relationship" relationship="rootViewController" id="yhm-Jm-mfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teN-Zz-L8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-320"/>
        </scene>
    </scenes>
</document>
